@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    flex-grow: 1;
}

.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    position: fixed;
    background-color: transparent;
    width: 100%;
    backdrop-filter: blur(5px);
}

.navbar-contents {
    display: flex;
    justify-content: space-between;
    margin: 0 100px 0 100px;
    flex-grow: 1;
}

    .navbar-links {
        display: flex;
        align-items: center;
    }
        .navbar-links {
            list-style-type: none;
        }
        .navbar-links a {
            text-decoration: none;
            font-size: 16px;
            position: relative;
            display: inline-block;
            font-weight: bold;
        }
        .navbar-links li a {
            font-family: "Inter", serif;
            font-weight: 600;
        }
            #logo {
                flex-grow: 1;
            }
                #logo{
                    font-family: "Inter", serif;
                    font-weight: bold;
                    font-size: 30px;
                }


    .navbar-contents ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }
    .navbar-contents a {
        text-decoration: none;
        color: black;
        font-family: "Inter", serif;
        font-weight: 400;
        font-size: 25px;
    }
        .los {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .los a {
            text-decoration: none;
            font-size: 20px;
            position: relative;
            display: inline-block;
            font-weight: 400;
        }
            .los li {
                list-style-type: none;
            }

            .los-links a::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                display: block;
                margin: auto;
                left: 0;
                right: 0;
                bottom: -5px;
                background: black;
                transition: width 0.3s ease, background-color 0.3s ease;
            }
            .los-links a:hover::after {
                width: 100%;
            }

.container-1{
    position: relative;
    display: flex;
    align-items: center;
    padding: 80px 0 0 0;
    width: 430px;
}
.welcome-text {
    margin-left: 130px;
}
.welcome-text h1 {
    font-size: 105px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    color: #3A3960;
}
.welcome-text h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: black;
}
.welcome-text p {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding-top: 30px;
    color: black;
}
    #name {
        color: #50775f;
    }

.spacer {
    aspect-ratio: 900/450;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: flex;
    align-items: center;
}
.layer1 {
    background-image: url('assets/images/welcome-blob-art.svg');
}

.spacer2 {
    aspect-ratio: 900/450;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.layer2 {
    background-image: url('assets/images/welcome-blob-art-reverse.svg');
}

.spacer3 {
    aspect-ratio: 900/750;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.layer3 {
    background-image: url('assets/images/welcome-blob-art-sub.svg');
}


.button-wrapper {
    display: flex;
    padding-top: 30px;
    gap: 10px;
    align-items: center;
}

.button-wrapper p {
    padding: 0;
    font-family: "Inter", serif;
    font-size: 15px;
}
#join-button {
    background-color: #5F6F65;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 15px 20px;
    cursor: pointer;
}

#join-button a {
    text-decoration: none;
    color: white;
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 15px;
}

#techsync-logo {
    width: 1000px;
    height: 1000px;
    overflow: hidden;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: auto 10%;
    padding: 0 0 70px 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: justify;
    justify-content: center;
    text-align: center;
}
.card h2 {
    text-align: center;
}
#card-icon {
    width: 50px;
    height: 50px;
}

.information-section h1 {
    font-size: 70px;
    text-align: center;
    color: #3A3960;
    margin: 20px 0 300px 0;
}

.container-3 {
    margin: 0 300px 0 300px;
}

.banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#banner-icon {
    width: 350px;
    height: 350px;
}
.banner-1 {
    width: 45%;
}
.banner-2 {
    text-align: right;
}
.banner-2 p {
    padding-left: 45%;
}

.banner h1 {
    color: #3A3960;
    font-size: 70px;
}
.banner p {
    font-size: 25px;
}

.banners {
    display: flex;
    flex-direction: column;
    gap: 150px;
}

footer {
    font-family: "Inter", serif;
    font-weight: 200;
    background-color: #3A3960;
    color: white;
    display: flex;
    text-align: center;
    margin-top: auto;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .footer-content p {
        margin: 10px 0 0 0;
    }
    .social-links {
        padding: 15px 0 0 0;
    }
    .footer-content hr {
        width: 100%;
        border: 1px solid white;
    }


.idk-texts {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
}
    .idk-texts p {
        align-items: center;
        margin: 0 0 10px 0;
    }

.social-links img{
    height: 40px;
    width: 40px;
}

.circle-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.circle-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle-icons h3 {
    color: #3A3960;
}
.circle-icons p, h3{
    margin: 0;
}

#circle-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}
.container-4 #customh1 {
    font-size: 50px;
    margin-bottom: 100px;
    color: #3A3960;
}

.container-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 200px;
}


.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.card:nth-child(2) {
    transition-delay: 200ms;
}
.card:nth-child(3) {
    transition-delay: 400ms;
}
.card:nth-child(4) {
    transition-delay: 600ms;
}

.circle-icons:nth-child(2) {
    transition-delay: 200ms;
}

.team-section-wrapper {
    text-align: center;
    width: 100%;
}
